///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsAnuphanRegular = 'assets/fonts/Anuphan-Regular.ttf';
  static const String jsonsCookDone = 'assets/jsons/cook_done.json';
  static const String jsonsFoodThink = 'assets/jsons/food_think.json';
  static const String jsonsSpinWheel = 'assets/jsons/spin_wheel.json';
  static const String jsonsTrophy = 'assets/jsons/trophy.json';

}
